{
  "name": "@mbikola/mongoose-shortid",
  "description": "Short Ids for mongoose v5 and latest bignum. Same as original mongoose-shortid",
  "author": "Jason Choy <jjwchoy@gmail.com>",
  "version": "0.5.1",
  "contributors": [
    {
      "name": "Jason Choy",
      "email": "jjwchoy@gmail.com"
    },
    {
      "name": "John Papandriopoulos",
      "email": "jpap@snappylabs.com"
    },
    {
      "name": "Jouke Visser",
      "email": "jouke@homerez.com"
    }
  ],
  "main": "./index.js",
  "directories": {
    "lib": "."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjwchoy/mongoose-shortid"
  },
  "keywords": [
    "mongoose"
  ],
  "dependencies": {
    "bignum": "^0.13.1"
  },
  "peerDependencies": {
    "mongoose": ">=5.9"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
